
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Case Studies &#8212; Abhishek&#39;s Profile</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Case_Studies';</script>
    <link rel="canonical" href="/Classification_book/content/Case_Studies.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Failed Approaches on Problem Solving" href="Failed_Approches.html" />
    <link rel="prev" title="Data Stories on Real Online Datasets" href="Story_telling.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Abhishek's Profile</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstDayOfInternship.html">First Day of Internship</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Projects.html">Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="project/ETL.html">Data Engineering (ETL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/PowerBI.html">Power BI Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/Data_Migration.html">Data Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/Data_Governance.html">Data Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/ML_Ops.html">ML-Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/LLM.html">Large Language Models (LLM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/Machine_Learning.html">Machine Learning</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Story_telling.html">Data Stories on Real Online Datasets</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Failed_Approches.html">Failed Approaches on Problem Solving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tech_Blogs.html">Tech Blogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important Links</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/abhi-dataprofile/Customer_jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/Case_Studies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Case Studies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finance">1. Finance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-goldman-sachs-risk-management">Case Study: Goldman Sachs – Risk Management</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#banking">2. Banking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-j-p-morgan-fraud-detection">Case Study: J.P. Morgan – Fraud Detection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retail">3. Retail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-walmart-demand-forecasting">Case Study: Walmart – Demand Forecasting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-commerce">4. E-Commerce</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-amazon-product-recommendations">Case Study: Amazon – Product Recommendations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistics">5. Logistics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-dhl-route-optimization">Case Study: DHL – Route Optimization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#healthcare">6. Healthcare</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-mayo-clinic-patient-readmission-prediction">Case Study: Mayo Clinic – Patient Readmission Prediction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="case-studies">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Case Studies</a><a class="headerlink" href="#case-studies" title="Link to this heading">#</a></h1>
<p>Below are several real-world case studies across different sectors, illustrating how companies leverage Machine Learning (ML) and data to solve critical business problems. Each case study outlines the problem statement, ML-driven solutions, strategies employed, and potential pitfalls.</p>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#case-studies" id="id1">Case Studies</a></p>
<ul>
<li><p><a class="reference internal" href="#finance" id="id2">1. Finance</a></p></li>
<li><p><a class="reference internal" href="#banking" id="id3">2. Banking</a></p></li>
<li><p><a class="reference internal" href="#retail" id="id4">3. Retail</a></p></li>
<li><p><a class="reference internal" href="#e-commerce" id="id5">4. E-Commerce</a></p></li>
<li><p><a class="reference internal" href="#logistics" id="id6">5. Logistics</a></p></li>
<li><p><a class="reference internal" href="#healthcare" id="id7">6. Healthcare</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id8">Summary</a></p></li>
</ul>
</li>
</ul>
</nav>
<hr class="docutils" />
<section id="finance">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">1. Finance</a><a class="headerlink" href="#finance" title="Link to this heading">#</a></h2>
<section id="case-study-goldman-sachs-risk-management">
<h3>Case Study: Goldman Sachs – Risk Management<a class="headerlink" href="#case-study-goldman-sachs-risk-management" title="Link to this heading">#</a></h3>
<p><strong>Problem Statement</strong><br />
Goldman Sachs needed to assess credit risk and market risk efficiently to comply with regulations and minimize financial exposure.</p>
<p><strong>ML &amp; Data Solution</strong></p>
<ul class="simple">
<li><p><strong>Data Used</strong>: Market data (stocks, bonds, derivatives), economic indicators, credit scores, and financial statements.</p></li>
<li><p><strong>Machine Learning Approach</strong>:</p>
<ul>
<li><p>Predictive models (random forest, XGBoost) for credit default and market volatility.</p></li>
<li><p>Stress testing using simulation techniques.</p></li>
</ul>
</li>
<li><p><strong>Outcome</strong>: Better identification of high-risk investments, reduced compliance costs, and improved capital allocation.</p></li>
</ul>
<p><strong>Right Approach</strong></p>
<ul class="simple">
<li><p>Implementing robust validation and stress testing of models.</p></li>
<li><p>Incorporating macroeconomic factors and scenario planning.</p></li>
<li><p>Ensuring transparency and explainability in model decisions.</p></li>
</ul>
<p><strong>Possible Wrong Approach</strong></p>
<ul class="simple">
<li><p>Blindly trusting “black box” models without interpretability.</p></li>
<li><p>Failing to periodically update models as market conditions evolve.</p></li>
<li><p>Overlooking regulatory requirements (e.g., Basel III) for risk assessment.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="banking">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">2. Banking</a><a class="headerlink" href="#banking" title="Link to this heading">#</a></h2>
<section id="case-study-j-p-morgan-fraud-detection">
<h3>Case Study: J.P. Morgan – Fraud Detection<a class="headerlink" href="#case-study-j-p-morgan-fraud-detection" title="Link to this heading">#</a></h3>
<p><strong>Problem Statement</strong><br />
J.P. Morgan needed to detect and prevent fraudulent credit card transactions in near-real time. Traditional rule-based systems often resulted in high false-positive rates, inconveniencing legitimate customers.</p>
<p><strong>ML &amp; Data Solution</strong></p>
<ul class="simple">
<li><p><strong>Data Used</strong>: Transaction history, customer behavior data, device identification, and location data.</p></li>
<li><p><strong>Machine Learning Approach</strong>:</p>
<ul>
<li><p>Gradient boosting or deep learning models that learn patterns of normal vs. fraudulent transactions.</p></li>
<li><p>Anomaly detection methods to flag unusual activities.</p></li>
</ul>
</li>
<li><p><strong>Outcome</strong>: Decreased fraud losses, improved detection accuracy, and minimized false alarms.</p></li>
</ul>
<p><strong>Right Approach</strong></p>
<ul class="simple">
<li><p>Using a blend of supervised and unsupervised methods for anomaly detection.</p></li>
<li><p>Continuously monitoring feature importance to adapt to evolving fraud patterns.</p></li>
<li><p>Secure and encrypted data handling to protect customer information.</p></li>
</ul>
<p><strong>Possible Wrong Approach</strong></p>
<ul class="simple">
<li><p>Over-reliance on manually written rules that become outdated quickly.</p></li>
<li><p>Not updating models with current fraud trends.</p></li>
<li><p>Insufficient data security measures leading to data leaks or breaches.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="retail">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">3. Retail</a><a class="headerlink" href="#retail" title="Link to this heading">#</a></h2>
<section id="case-study-walmart-demand-forecasting">
<h3>Case Study: Walmart – Demand Forecasting<a class="headerlink" href="#case-study-walmart-demand-forecasting" title="Link to this heading">#</a></h3>
<p><strong>Problem Statement</strong><br />
Walmart needed accurate demand forecasting to maintain optimal inventory levels, minimize waste, and ensure product availability across thousands of stores.</p>
<p><strong>ML &amp; Data Solution</strong></p>
<ul class="simple">
<li><p><strong>Data Used</strong>: Historical sales data, local events (holidays, promotions), weather forecasts, and competitor pricing data.</p></li>
<li><p><strong>Machine Learning Approach</strong>:</p>
<ul>
<li><p>Time-series forecasting models (ARIMA, Prophet) augmented with ML regression methods.</p></li>
<li><p>Incorporating external variables (weather, holidays) to refine predictions.</p></li>
</ul>
</li>
<li><p><strong>Outcome</strong>: Lower stockouts, reduced excess inventory, and improved supply chain efficiency.</p></li>
</ul>
<p><strong>Right Approach</strong></p>
<ul class="simple">
<li><p>Segmenting stores by region and customizing models to account for local variations.</p></li>
<li><p>Employing ensemble methods for improved accuracy.</p></li>
<li><p>Periodic model recalibration to capture seasonal and trend changes.</p></li>
</ul>
<p><strong>Possible Wrong Approach</strong></p>
<ul class="simple">
<li><p>Using only historical sales without incorporating external factors.</p></li>
<li><p>Overlooking major events (local festivals, sports events, etc.) leading to inaccurate forecasts.</p></li>
<li><p>Underestimating the impact of real-time data (e.g., sudden weather shifts).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="e-commerce">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">4. E-Commerce</a><a class="headerlink" href="#e-commerce" title="Link to this heading">#</a></h2>
<section id="case-study-amazon-product-recommendations">
<h3>Case Study: Amazon – Product Recommendations<a class="headerlink" href="#case-study-amazon-product-recommendations" title="Link to this heading">#</a></h3>
<p><strong>Problem Statement</strong><br />
With millions of products and customers, Amazon sought to improve the accuracy of product recommendations to increase sales and enhance customer satisfaction.</p>
<p><strong>ML &amp; Data Solution</strong></p>
<ul class="simple">
<li><p><strong>Data Used</strong>: User browsing history, purchase history, items in cart, search queries, product ratings, and reviews.</p></li>
<li><p><strong>Machine Learning Approach</strong>:</p>
<ul>
<li><p>Collaborative filtering and deep learning-based recommendation engines.</p></li>
<li><p>Real-time personalization based on user behavior.</p></li>
</ul>
</li>
<li><p><strong>Outcome</strong>: Better customer engagement, higher click-through and conversion rates, and an enhanced user experience.</p></li>
</ul>
<p><strong>Right Approach</strong></p>
<ul class="simple">
<li><p>Personalizing at scale by continuously updating recommendation models.</p></li>
<li><p>Combining multiple algorithms (content-based + collaborative filtering) for better coverage.</p></li>
<li><p>A/B testing new recommendation algorithms to measure improvements.</p></li>
</ul>
<p><strong>Possible Wrong Approach</strong></p>
<ul class="simple">
<li><p>Relying on a “one-size-fits-all” model.</p></li>
<li><p>Ignoring product and customer diversity, leading to stale or irrelevant recommendations.</p></li>
<li><p>Using data without user consent or disregarding privacy concerns.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="logistics">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">5. Logistics</a><a class="headerlink" href="#logistics" title="Link to this heading">#</a></h2>
<section id="case-study-dhl-route-optimization">
<h3>Case Study: DHL – Route Optimization<a class="headerlink" href="#case-study-dhl-route-optimization" title="Link to this heading">#</a></h3>
<p><strong>Problem Statement</strong><br />
DHL needed to optimize delivery routes to reduce fuel costs, improve delivery times, and ensure customer satisfaction. They faced challenges such as unpredictable traffic patterns, varied delivery volumes, and fluctuating fuel prices.</p>
<p><strong>ML &amp; Data Solution</strong></p>
<ul class="simple">
<li><p><strong>Data Used</strong>: Historical delivery routes, traffic data (real-time and historical), weather conditions, and driver performance.</p></li>
<li><p><strong>Machine Learning Approach</strong>:</p>
<ul>
<li><p>Predictive analytics to forecast traffic and delivery volumes.</p></li>
<li><p>Route optimization algorithms (e.g., solving the Vehicle Routing Problem with Time Windows).</p></li>
</ul>
</li>
<li><p><strong>Outcome</strong>: Reduced fuel costs, shorter delivery times, and better planning for peak seasons.</p></li>
</ul>
<p><strong>Right Approach</strong></p>
<ul class="simple">
<li><p>Incorporating real-time data feeds for continuous updates.</p></li>
<li><p>Using iterative improvements and A/B testing for route suggestions.</p></li>
<li><p>Training models on regional differences in traffic and infrastructure.</p></li>
</ul>
<p><strong>Possible Wrong Approach</strong></p>
<ul class="simple">
<li><p>Building a single model without considering local variations.</p></li>
<li><p>Ignoring real-time data, resulting in out-of-date route plans.</p></li>
<li><p>Overfitting the model on past data without ongoing retraining.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="healthcare">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">6. Healthcare</a><a class="headerlink" href="#healthcare" title="Link to this heading">#</a></h2>
<section id="case-study-mayo-clinic-patient-readmission-prediction">
<h3>Case Study: Mayo Clinic – Patient Readmission Prediction<a class="headerlink" href="#case-study-mayo-clinic-patient-readmission-prediction" title="Link to this heading">#</a></h3>
<p><strong>Problem Statement</strong><br />
High readmission rates can strain hospital resources and reduce the quality of care. Mayo Clinic aimed to predict which patients were at high risk of readmission within 30 days of discharge.</p>
<p><strong>ML &amp; Data Solution</strong></p>
<ul class="simple">
<li><p><strong>Data Used</strong>: Electronic Health Records (EHR), demographic information, lab results, medication history, and clinical notes.</p></li>
<li><p><strong>Machine Learning Approach</strong>:</p>
<ul>
<li><p>Logistic regression or neural networks to classify patient readmission risks.</p></li>
<li><p>Natural Language Processing (NLP) on clinical notes to detect risk factors.</p></li>
</ul>
</li>
<li><p><strong>Outcome</strong>: More targeted post-discharge follow-ups, reduced readmission rates, and better patient outcomes.</p></li>
</ul>
<p><strong>Right Approach</strong></p>
<ul class="simple">
<li><p>Ensuring HIPAA compliance and strong data governance for patient data.</p></li>
<li><p>Regularly retraining models with new patient data.</p></li>
<li><p>Collaborating with clinicians to interpret ML outputs correctly.</p></li>
</ul>
<p><strong>Possible Wrong Approach</strong></p>
<ul class="simple">
<li><p>Relying solely on numeric data without leveraging unstructured text (clinical notes).</p></li>
<li><p>Not addressing bias in the data (e.g., demographic or socioeconomic factors).</p></li>
<li><p>Deploying a static model without updates as medical practices evolve.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p><strong>What I Learned From These Case Studies</strong></p>
<ol class="arabic simple">
<li><p><strong>Data Matters</strong>: Collecting and curating relevant data is crucial. Whether it’s financial transactions, patient records, or delivery routes, the right data fuels accurate, impactful models.</p></li>
<li><p><strong>Model Governance</strong>: Properly validating, retraining, and updating models is essential to ensure they remain accurate and relevant over time.</p></li>
<li><p><strong>Domain Knowledge</strong>: Collaborating with subject matter experts (e.g., doctors in healthcare, risk analysts in finance) enhances model performance and interpretability.</p></li>
<li><p><strong>Real-Time Insights</strong>: Industries like logistics and e-commerce benefit from real-time data feeds that enable continuous updates and immediate decision-making.</p></li>
<li><p><strong>Security &amp; Compliance</strong>: Sectors dealing with sensitive data (finance, healthcare) need robust security measures and must adhere to regulations.</p></li>
<li><p><strong>Customization &amp; Localization</strong>: A one-size-fits-all solution often fails. Tailoring solutions to local conditions and business requirements is key.</p></li>
<li><p><strong>Pitfalls to Avoid</strong>: Overfitting, ignoring emerging data patterns, underestimating the need for interpretability, and failing to address data biases can severely undermine ML solutions.</p></li>
</ol>
<p>These lessons highlight the importance of a balanced, well-informed approach to ML, ensuring accuracy, efficiency, and ethical considerations across all industries.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Story_telling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Stories on Real Online Datasets</p>
      </div>
    </a>
    <a class="right-next"
       href="Failed_Approches.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Failed Approaches on Problem Solving</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finance">1. Finance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-goldman-sachs-risk-management">Case Study: Goldman Sachs – Risk Management</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#banking">2. Banking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-j-p-morgan-fraud-detection">Case Study: J.P. Morgan – Fraud Detection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retail">3. Retail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-walmart-demand-forecasting">Case Study: Walmart – Demand Forecasting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-commerce">4. E-Commerce</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-amazon-product-recommendations">Case Study: Amazon – Product Recommendations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistics">5. Logistics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-dhl-route-optimization">Case Study: DHL – Route Optimization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#healthcare">6. Healthcare</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-mayo-clinic-patient-readmission-prediction">Case Study: Mayo Clinic – Patient Readmission Prediction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abhishek Jadhav
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>