
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Projects Overview &#8212; Abhishek&#39;s Profile</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Projects';</script>
    <link rel="canonical" href="/Classification_book/content/Projects.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Engineering (ETL)" href="project/ETL.html" />
    <link rel="prev" title="First Day of Internship" href="FirstDayOfInternship.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Abhishek's Profile</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstDayOfInternship.html">First Day of Internship</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Projects Overview</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="project/ETL.html">Data Engineering (ETL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/PowerBI.html">Power BI Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/Data_Migration.html">Data Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/Data_Governance.html">Data Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/ML_Ops.html">ML-Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/LLM.html">Large Language Models (LLM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/Machine_Learning.html">Machine Learning</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Story_telling.html">Data Stories on Datasets</a></li>

<li class="toctree-l1"><a class="reference internal" href="Case_Studies.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Failed_Approches.html">Failed Approaches on Problem Solving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tech_Blogs.html">Tech Blogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important Links</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/abhi-dataprofile/Customer_jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/Projects.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Projects Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engineering-etl">Data Engineering (ETL)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#large-language-models-llm">Large Language Models (LLM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-bcat-llm-chatbot">Project: BCAT LLM Chatbot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning">Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-customer-spending-classification-model">Project: Customer Spending Classification Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-migration">Data Migration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-data-migration">Project: Data Migration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ml-ops">ML-Ops</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-customer-spending-classification-model-ml-ops">Project: Customer Spending Classification Model (ML-Ops)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-governance">Data Governance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-domain-usage-monitoring">Project: Domain Usage Monitoring</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-bi-dashboards">Power BI Dashboards</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-interactive-business-dashboard">Project: <span class="xref myst">Interactive Business Dashboard</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="projects-overview">
<h1>Projects Overview<a class="headerlink" href="#projects-overview" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Throughout my career, I have worked on a variety of projects spanning <strong>Data Engineering</strong>, <strong>Machine Learning</strong>, <strong>Data Migration</strong>, <strong>Data Governance</strong>, <strong>LLM-based applications</strong>, and <strong>ML-Ops</strong>. Each project has contributed to building and optimizing a robust data infrastructure, driving innovation, and delivering impactful results. Below is an overview of these projects and the value they provided.</p>
</section>
<hr class="docutils" />
<section id="data-engineering-etl">
<h2>Data Engineering (ETL)<a class="headerlink" href="#data-engineering-etl" title="Link to this heading">#</a></h2>
<p>I developed a scalable ETL pipeline to process machine/battery-related issues.
This involved:</p>
<ul class="simple">
<li><p><strong>Data ingestion:</strong> Real-time extraction of IoT event data from machines using Kafka.</p></li>
<li><p><strong>Data transformation:</strong> Cleaning, filtering, and aggregating data with PySpark and SnapLogic.</p></li>
<li><p><strong>Data storage:</strong> Implementing a data lake architecture using AWS S3 for optimized querying and analytics.</p></li>
</ul>
<p><strong>Impact:</strong></p>
<ul class="simple">
<li><p>Improved issue reporting efficiency by 30%.</p></li>
<li><p>Enabled faster root cause analysis through centralized and clean datasets.</p></li>
</ul>
<p><strong>Skills Used:</strong> PySpark, AWS Step Functions, SnapLogic, HiveSQL, Data Lake Architecture.</p>
</section>
<hr class="docutils" />
<section id="large-language-models-llm">
<h2>Large Language Models (LLM)<a class="headerlink" href="#large-language-models-llm" title="Link to this heading">#</a></h2>
<section id="project-bcat-llm-chatbot">
<h3>Project: <a class="reference external" href="https://github.com/abhi-dataprofile/BCAT-LLM-chatbot">BCAT LLM Chatbot</a><a class="headerlink" href="#project-bcat-llm-chatbot" title="Link to this heading">#</a></h3>
<p>I designed and deployed a Generative AI chatbot to streamline information retrieval processes for BCAT. Key contributions include:</p>
<ul class="simple">
<li><p>Built a query engine integrated with Snowflake for retrieving and updating data (e.g., student attendance, grades, and scholarships).</p></li>
<li><p>Designed interactive features for students, such as assignment to-do lists and deadline notifications.</p></li>
</ul>
<p><strong>Impact:</strong></p>
<ul class="simple">
<li><p>Simplified data access for teachers and students, reducing manual effort by 40%.</p></li>
<li><p>Enhanced data-driven decision-making through real-time insights.</p></li>
</ul>
<p><strong>Skills Used:</strong> Python, Snowflake, Generative AI, Natural Language Processing (NLP).</p>
</section>
</section>
<hr class="docutils" />
<section id="machine-learning">
<h2>Machine Learning<a class="headerlink" href="#machine-learning" title="Link to this heading">#</a></h2>
<section id="project-customer-spending-classification-model">
<h3>Project: <a class="reference external" href="https://github.com/abhi-dataprofile/Customer_Spending_Classification_Model">Customer Spending Classification Model</a><a class="headerlink" href="#project-customer-spending-classification-model" title="Link to this heading">#</a></h3>
<p>This project involved building a machine learning model to classify customer spending patterns for targeted marketing strategies. Key steps included:</p>
<ul class="simple">
<li><p>Data preprocessing and feature engineering to improve model accuracy.</p></li>
<li><p>Developing and evaluating classification models using scikit-learn.</p></li>
<li><p>Deploying the model for real-time predictions in a production environment.</p></li>
</ul>
<p><strong>Impact:</strong></p>
<ul class="simple">
<li><p>Improved customer segmentation accuracy by 25%.</p></li>
<li><p>Enhanced ROI for marketing campaigns through better audience targeting.</p></li>
</ul>
<p><strong>Skills Used:</strong> Scikit-learn, Pandas, Python, ML Model Deployment.</p>
</section>
</section>
<hr class="docutils" />
<section id="data-migration">
<h2>Data Migration<a class="headerlink" href="#data-migration" title="Link to this heading">#</a></h2>
<section id="project-data-migration">
<h3>Project: <a class="reference external" href="https://github.com/abhi-dataprofile/Data_Migration">Data Migration</a><a class="headerlink" href="#project-data-migration" title="Link to this heading">#</a></h3>
<p>I executed a seamless data migration strategy for transitioning legacy systems to modern architectures. Key tasks included:</p>
<ul class="simple">
<li><p>Migrating large datasets from on-premises to Snowflake using Python scripts and AWS S3.</p></li>
<li><p>Ensuring data integrity through automated validation scripts and detailed logging.</p></li>
</ul>
<p><strong>Impact:</strong></p>
<ul class="simple">
<li><p>Reduced system downtime during migration by 50%.</p></li>
<li><p>Enabled better scalability and performance with modern data infrastructure.</p></li>
</ul>
<p><strong>Skills Used:</strong> Python, SQL, Snowflake, AWS S3, Data Validation.</p>
</section>
</section>
<hr class="docutils" />
<section id="ml-ops">
<h2>ML-Ops<a class="headerlink" href="#ml-ops" title="Link to this heading">#</a></h2>
<section id="project-customer-spending-classification-model-ml-ops">
<h3>Project: <a class="reference external" href="https://github.com/abhi-dataprofile/Customer_Spending_Classification_Model">Customer Spending Classification Model (ML-Ops)</a><a class="headerlink" href="#project-customer-spending-classification-model-ml-ops" title="Link to this heading">#</a></h3>
<p>I implemented ML-Ops practices for the seamless deployment and maintenance of machine learning models. Key contributions:</p>
<ul class="simple">
<li><p>Built CI/CD pipelines to automate testing, deployment, and monitoring.</p></li>
<li><p>Containerized applications using Docker and orchestrated them with Kubernetes for scalability.</p></li>
</ul>
<p><strong>Impact:</strong></p>
<ul class="simple">
<li><p>Reduced model deployment time by 70%.</p></li>
<li><p>Enhanced model reliability with real-time performance monitoring.</p></li>
</ul>
<p><strong>Skills Used:</strong> Docker, Kubernetes, CI/CD, Python.</p>
</section>
</section>
<hr class="docutils" />
<section id="data-governance">
<h2>Data Governance<a class="headerlink" href="#data-governance" title="Link to this heading">#</a></h2>
<section id="project-domain-usage-monitoring">
<h3>Project: <a class="reference external" href="https://github.com/abhi-dataprofile/Domain_usage">Domain Usage Monitoring</a><a class="headerlink" href="#project-domain-usage-monitoring" title="Link to this heading">#</a></h3>
<p>I established a data governance framework for monitoring domain usage, ensuring data security and efficient usage. Key activities:</p>
<ul class="simple">
<li><p>Built dashboards to visualize data utilization and performance using Power BI.</p></li>
<li><p>Developed a PII detection ML model to safeguard sensitive information.</p></li>
<li><p>Implemented weekly reports to inform stakeholders about domain usage trends.</p></li>
</ul>
<p><strong>Impact:</strong></p>
<ul class="simple">
<li><p>Improved data security compliance by 20%.</p></li>
<li><p>Provided actionable insights to stakeholders for better resource allocation.</p></li>
</ul>
<p><strong>Skills Used:</strong> Data Governance, Snowflake, Qualys, Power BI, Python.</p>
</section>
</section>
<section id="power-bi-dashboards">
<h2>Power BI Dashboards<a class="headerlink" href="#power-bi-dashboards" title="Link to this heading">#</a></h2>
<section id="project-interactive-business-dashboard">
<h3>Project: <a class="reference internal" href="#"><span class="xref myst">Interactive Business Dashboard</span></a><a class="headerlink" href="#project-interactive-business-dashboard" title="Link to this heading">#</a></h3>
<p>I developed interactive dashboards in Power BI for visualizing and analyzing business performance metrics. Key achievements include:</p>
<ul class="simple">
<li><p>Built a sales dashboard to track KPIs like revenue, growth rate, and profitability across regions.</p></li>
<li><p>Designed an operational dashboard to monitor real-time logistics data for optimized delivery routes.</p></li>
<li><p>Implemented role-based access controls to ensure secure data sharing.</p></li>
</ul>
<p><strong>Impact:</strong></p>
<ul class="simple">
<li><p>Enhanced executive decision-making with actionable insights.</p></li>
<li><p>Reduced data retrieval time for stakeholders by 60%.</p></li>
</ul>
<p><strong>Skills Used:</strong> Power BI, DAX, SQL, Data Visualization, Stakeholder Communication.</p>
</section>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>These projects demonstrate my ability to work across the entire data lifecycle, from ingestion and processing to governance and deployment. My approach emphasizes scalability, efficiency, and innovation to solve complex data challenges and drive measurable outcomes.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="FirstDayOfInternship.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">First Day of Internship</p>
      </div>
    </a>
    <a class="right-next"
       href="project/ETL.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Engineering (ETL)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engineering-etl">Data Engineering (ETL)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#large-language-models-llm">Large Language Models (LLM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-bcat-llm-chatbot">Project: BCAT LLM Chatbot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning">Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-customer-spending-classification-model">Project: Customer Spending Classification Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-migration">Data Migration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-data-migration">Project: Data Migration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ml-ops">ML-Ops</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-customer-spending-classification-model-ml-ops">Project: Customer Spending Classification Model (ML-Ops)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-governance">Data Governance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-domain-usage-monitoring">Project: Domain Usage Monitoring</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-bi-dashboards">Power BI Dashboards</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-interactive-business-dashboard">Project: <span class="xref myst">Interactive Business Dashboard</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abhishek Jadhav
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>